						Pacman


						
			
1.简介


	Pacman包管理器是ArchLinux的一大亮点。它为安装软件提供了无与伦比的方便，使简单的管理与自定义软件
	
包成为了可能，同时让注重安全的系统管理员的维护工作变得更加轻松。



2.命令

======================安装==============================================================

	
		pacman -S package_name1 package_name2		#安装或者升级单个软件包，或者一列软件包

		pacman -S extra/package_name				#有时候在不同的软件仓库中，一个软件包有多
													个版本（比如extra和testing）。你可以选择一
													个来安装
		
		pacman -S gnome								#安装gnome软件组


====================卸载================================================================


		pacman -R package_name						#删除单个软件包，保留其全部已经安装的依赖关系

		pacman -Rs package_name						#删除指定软件包，及其所有没有被其他已安装软件包
													使用的依赖关系
	
		pacman -Rn package_name						#缺省的，pacman会备份被删除程序的配置文件，将它
													们加上*.pacsave扩展名。如果你在删除软件包时要同
													时删除相应的配置文件


=======================升级=================================================================

		pacman -Su									#Pacman能够只用一个指令来升级系统中所有已安装
													的包。升级的时间取决于你的系统有多新。

		pacman -Syu									#最好做法的是将升级系统和同步仓库数据
													(/var/lib/pacman/sync)

==========================查询==========================================================
		
		-Q参数来查询本地软件包数据库
		-S参数来查询远程同步的数据库

		pacman -Ss package							#查询那个包包含此软件
													
		pacman -Si package							#软件详尽的信息
		
		pacman -Ql package							#要获取已安装软件包所包含文件的列表

		pacman -Qo /path/to/a/file					#某个文件是属于哪个软件包

		pacman -Qdt									#要罗列所有不再作为依赖的软件包(孤立orphans)


		pacman数据库通常位于 /var/lib/pacman/sync，对于每一个在/etc/pacman.conf中指定的软件仓库， 
		
这里都有一个一致的数据库,本地软件数据库在/var/lib/package/local/,depends 记录了 dependency，desc 

是软件说明，files 记录了每一个安装到系统上的文件的路径，install 就是.INSTALL 的拷贝。
				
		
3.其它用法


		pacman -Sw package_name						#下载包而不安装它

		pacman -U package_name-version.pkg.tar.gz	#安装一个’本地’包（不从源里）

		pacman -U http://url/package_name-version.pkg.tar.gz	
													#安装一个’远程’包（不从源里）

		pacman -Sc									#清理当前未被安装软件包的缓存
													(/var/cache/pacman/pkg)

		pacman -Scc									#完全清理包缓存


4.配置文件
	
	/etc/pacman.conf

	[options]
	IgnorePkg = 软件包名		#跳过升级软件包
	IgnoreGroup = gnome			#跳过升级软件包组
	Color						#彩色输出

	
5.ArchLinux的版本库里面包括

	core-核心软件包
	extra-其他常用软件
	community-社区软件包，譬如Mysql等。
	testing-正在测试阶段，还没有正式加入源的软件包。通常软件版本比较新，但是不是非常稳定
	release-已经发布的软件包
	unstable-非正式的软件包，可能包括以前版本的软件或者测试软件