					openssl
					
1.简介

	OpenSSL是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装

管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用

	/usr/lib64/libcrypro      :加密库
	/usr/lib64/libssl		  :TLS/SSL的依赖库
	/usr/lib64/openssl		  :多功能用途库，常实现私有证书颁发

2.支持的加密算法

	a.对称加密算法: 
	
	OpenSSL一共提供了8种对称加密算法，其中7种是分组加密算法，仅有的一种流加密算法是RC4。

这7种分组加密算法分别是AES、DES、Blowfish、CAST、IDEA、RC2、RC5  

	b.非对称加密算法: 
	
	OpenSSL一共实现了4种非对称加密算法，包括DH算法、RSA算法、DSA算法和椭圆曲线算法（EC）  
	
	c.信息摘要算法: 
	
	OpenSSL实现了5种信息摘要算法，分别是MD2、MD5、MDC2、SHA（SHA1）和RIPEMD
	
	
3.相关加密命令

	====================测速=============================================================
	
	openssl  speed 算法名		#检测算法实现的速度,不加算法名则全部执行
	
	
	================================加密/解密文件=========================================
	
	
	openssl enc(加密) -e(加密) -des3(加密算法) -salt(添加杂质) -a(基于base64编码) 
	
	-in inittab(加密文件)  -out inittab.des3(输出文件)  -k '123456'(加密密码)
	
	
	openssl enc(加密) -d(解密) -des3(加密算法) -salt(添加杂质) -a(基于base64编码)

	-in inittab.des3(解密文件) -out inittab(输出文件) -k '123456' (解密密码)
	
	
	========================================信息摘要======================================
	
	
	openssl dgst(提取信息特征码) -sha1(指定算法) inittab    #输入到屏幕上(sha1sum inittab)
	
	openssl dgst(提取信息特征码) -sha1(指定算法) -out inittab.sha1(输出文件) inittab 
	
	
	=================================生成密码=========================================
	
	
	openssl passwd(生成密码) -1(使用md5加密算法)  -salt string(加入随机数，最多8位随机数)

	-in file(对输入的文件内容进行加密)
	
	
	==============================生成秘钥对===========================================
	
	
	a.首先需要先使用 genrsa 标准命令生成私钥
	
	openssl  genrsa -out filename(将生成的私钥保存至指定的文件中)  -des(不同的加密算法)
	
	numbits(指定生成私钥的大小，默认是512)
	
	
	b.再使用 rsa 标准命令从私钥中提取公钥
	
	openssl rsa -in filename(指明私钥文件) -out filename(指明将提取出的公钥保存至指定文件中)
	
	-pubout(根据私钥提取出公钥)
	

	