					base

1.cat查看文本

		-A  =============== 显示所有特殊符号
		
		换行符
		\n\r   LFCR    Windows   ^M$
		\n     LF      Unix       $
		

2.more分屏显示文本
	
		当文档显示为100%时，即可退出
		支持向前向后看
		
3.less分屏显示文本

		与man相似
		
4.
	head -n   (默认为10行) 
	tail -n   (默认为10行) 
	
5.cut(分割并显示)

	cut -d: -f3 /etc/passwd     -d 指定分隔符
								-f 指定第几个字段可以是-f1-2或-f1,3
								
6.sort(排序)
			

	sort -t: -k3 /etc/passwd -n    -t 指定分隔符
								   -k 指定第几个字段
								   -n 以数值排序
								   
7.wc(文本统计)

	wc -l(行)
	   -w(单词数)
	
			
	
		
	

		