			regex      ----- regular expression

1.元字符

	.  -----------    匹配任意单个字符

	[ ] ----------    匹配指定范围任意单个字符

	[^ ] ---------    匹配非指定范围任意单个字符

	(?:pattern)---	  匹配pattern但不获取匹配结果

	(?=pattern)---    正向预查，非获取匹配，只匹配括号前的字符串

	(?!pattern)---    负向预查，非获取匹配，只匹配括号前的字符串
	

2.限定符    * + ? 都是贪婪的，因此他们会尽可能匹配多的字符，而在他们后面加上?就可以实现非贪婪模式

	* ------------   匹配其前面的字符任意次(0~)

	? ------------   匹配其前面的字符0或1次

	+ ------------   匹配其前面的字符至少1次(1~)

	{m,n} --------   匹配其前面的字符m到n次(m~n)

3.定位符

	^ -----------   锚定行首，此后的任意字符必须出现在行首

	$ -----------   锚定行尾，此前的任意字符必须出现在行尾

	\b或\< ------   其后面的任意字符必须为单词首部出现

	\b或\> ------   其前面的任意字符必须为单词尾部出现

4.反向引用

	( ) ---------  将此括号的内容看成一个整体

	\1  ---------  用于对前面分组的引用

5.选择

	(a)|(b) --------  表示a与b项的选择

6.选项

	i ---------- 忽视大小写

	g ---------  全局匹配

7.非打印字符

	\n --------  匹配一个换行符
	
	\r --------  匹配一个回车符

	\s --------  匹配一个空白字符(空格，\n,\r,\t)

	\t --------  匹配一个制表符

8.字符簇

	[[:alpha:]]   ----------   任意字母

	[[:digit:]]   ----------   任意数字

	[[:alnum:]]   ----------   任意字母与数字

	[[:space:]]   -----------  任意空白符

	[[:upper:]]  ------------  任意大写字母

	[[:lower:]] -------------- 任意小写字母
