			VIM         Visual Interface Improved

1.打开文件

	vim      +n       /etc/passwd        #打开文件并处于第n行
		+/REGEX   /etc/passwd        #打开文件并处于REGEX匹配行的行首
		/etc/passwd   /etc/shadow .. #同时打开多个文件
		-o file1  file2 ...	     #水平分屏显示
		-O file1  file2 ...	     #垂直分屏显示

2.命令模式(编辑模式) 默认

	(1)移动光标

	 	a.逐个字符
			h ---------- 向左 ------ nh 
			l ---------- 向右 ------ nl
			j ---------- 向下 ------ nj
			k ---------- 向上 ------ nk

		b.逐个单词
			w ---------  下一个单词的词首 -----------  nw
			e ---------  下一个单词的词尾 -----------  ne
			b ---------  前一个单词的词首 -----------  nb
		
		c.行内跳转
			0 --------  跳转行首 (绝对)
			^ --------  跳转行首 (相对)
			$ --------  跳转行尾

		d.行间跳转
			#G ------  直接跳到第#行
			G  ------  跳转到最后一行
	
	(2)翻屏
		
		ctrl + f ---------  向下翻屏
		ctrl + b ---------  向上翻屏

	(3)删除

		nx ---------  向后删除n个字符
		dd ---------  删除当前行 --------  #dd
		#dw --------  与逐个单词结合使用删除 ---------  #de --------- #db

	(4)复制

		ny --------   向后复制n个字符
		yy --------   复制当前行 -------- #yy
		#yw -------   与逐个单词结合使用复制 --------- #ye -------- #yb

	(5)粘贴::: 只对最后一次的删除或复制有用
		
		P --------- 整行粘贴至下一行;非整行粘贴至后面
		p --------  整行粘贴至上一行;非整行粘贴至前面
	
	(6)替换
	
		r -------  单个字符替换
		R -------  替换模式,backspace键可以撤销

	(7)撤销
	
		u --------  撤销前一次编辑操作，可连续撤销
	
	(8)重复前一次操作

		. --------  重复前一次操作

	(9)可视化操作

		v -------  按字符为单位选中内容
		V -------  按行为单位选中内容

	(10)查找

		/REGEX   ---------  向下查找REGEX表达式匹配 ------- n 向下 ------- N 向上
		?REGEX	 ---------  向上查找REGEX表达式匹配 ------- n 向上 ------- N 向下
	
	(11)退出文件
		
		ZZ ------- 保存并退出文件	
3.输入模式

	(1)编辑模式------->输入模式

		i -------  在当前光标所在字符的前面
		a -------  在当前光标所在字符的后面
		o -------  新建下一行
		cc -------  删除当前行

		I -------  在当前行的行首
		A -------  在当前行的行尾
		O -------  新建上一行

	(2)退出
		esc

4.末行模式

	(1)编辑模式-------->末行模式
		
		:
	
	(2)退出
		esc,esc

	(3)行间跳转
		
		:n ------- 直接跳转到第n行
	(4)删除
		
		:[startIndex],[endIndex]d -----------  删除startIndex到endIndex行
		:.,+nd ----------  删除当前行及往后的n行
		:.,$d -------- 删除当前行至最后行
		:%d ------- 删除全文
	
	(5)退出文件

		:wq ------- 保存并退出
		:x -------- 保存并退出

	(6)替换
		:[addr1],[addr2]s@REGEX@String@gi --------  从addr1到addr2查找REGEX匹配并替换成String
	
	(7)将当前文件内容复制并[保存为]另外一个文件

		:w /path/newFile  ------  全文复制
		:[addr1],[addr2]w /path/newFile ------- 选择复制

	(8)将另外一个文件的内容复制并[填充]当前文件

		:r /path/otherFile ------  全文复制
		:[addr1],[addr2]r /path/otherFile ------ 选择复制

	
	(9)与shell交互
		
		!command ---------  不退出vim与shell交互
		enter ------  返回vim

	(10)切换多个文件:::用于打开多个文件
		
		:next -------- 切换下一个文件
		:prev -------- 切换上一个文件
		:last -------- 切换至最后一个文件
		:first ------- 切换至第一个文件
		:qa ---------  全部退出

	(11)分屏操作
		
		:sp newFile ------- 水平分屏打开一个newFile
		[ctrl + w],s --------当前文件水平分屏
		[ctrl + w], 向下/向上键-------转换屏

		:vsp newFile ------ 垂直分屏打开一个newFile
		[ctrl + w],v ------- 当前文件垂直分屏
		[ctrl + w],向左/向右键 -------转换屏
5.vim常用设置
	
	(1)临时配置

		:set nu/nonu --------- 显示行数
		:set ai/noai --------- 设置自动缩进
		:syntax on/off -------- 语法高亮显示
	
	(2)永久配置
		/etc/vimrc
