						rsyslog
						
1.简介

	rsyslog 是一个快速处理收集系统日志的程序，提供了高性能、安全功能和模块化设计。

rsyslog 是syslog 的升级版，它将多种来源输入输出转换结果到目的地


2.配置文件(/etc/rsyslog.conf)




=======================Rules===============================

格式:	facility.level    action
		
	a.facility
			auth     认证相关的
			kern     内核信息，首先通过 klogd 传递；
			user     用户进程；
			mail     邮件；
			daemon   后台进程；
			authpriv 授权信息；
			syslog   系统日志；
			lpr      打印信息；
			news     新闻组信息；
			uucp     由uucp生成的信息
			cron     计划和任务信息。
			mark     syslog 内部功能用于生成时间戳
			local0----local7   与自定义程序使用，例如使用 local5 做为 ssh 功能
			*        通配符代表除了 mark 以外的所有功能
      
	  b.level
		syslog 级别如下:（按严重程度由高到低的顺序列出了所有可能的优先级。）
			emerg 或 panic   该系统不可用（最紧急消息）
			alert            需要立即被修改的条件（紧急消息）
			crit             阻止某些工具或子系统功能实现的错误条件（重要消息）
			err              阻止工具或某些子系统部分功能实现的错误条件（出错消息）
			warning          预警信息（警告消息）
			notice           具有重要性的普通条件（普通但重要的消息）
			info             提供信息的消息（通知性消息）
			debug            不包含函数条件或问题的其他信息（调试级-信息量最多）
			none             没有重要级，通常用于排错（不记录任何日志消息）
			*                所有级别，除了none
			
		c.action(日志记录位置):
			
			系统上的绝对位置      	/var/log/lastlog
			@host				  	远程主机
			系统用户
			终端					/dev/console
			*						登入到系统的所有用户

==================================================================================			
			
3.常用日志文件
		
		(1). /var/log/lastlog : 记录每个使用者最近成功登入系统的时间, 因此当使用者登入时, 
就会显示其上次登入的时间, 您应该注意一下这个时间, 若不是您上次登入的时间, 表示您的帐号可
能被人盗用了. 
		lastlog 可读取 -u UID 查看指定UID
		
		(2). /var/run/utmp : 记录每个使用者登入系统的时间, who, finger 等指令会查这个档案.

		(3). /var/log/wtmp : 记录每个使用者登入及登出的时间,这个档案也记录shutdown及reboot的动作.
		last 可读取 -n #  最近几次
		
		(4). /var/log/secure : 登录系统的信息

		(5). /var/log/maillog : 记录 sendmail 及 pop 等相关讯息.

		(6). /var/log/cron : 记录 crontab 的相关讯息 ，定时器的信息

		(7). /var/log/dmesg : /bin/dmesg 会将这个档案显示出来, 它是开机时的讯息.

		(8). /var/log/xferlog : 记录那些位址来 ftp 拿取那些档案.

		(9). /var/log/messages : 系统大部份的讯息皆记录在此, 包括 login, check password , 
failed login, ftp, su 等.

		(10)./var/log/btmp : 登入失败的信息，lastb可读取
		
4.配置日志服务器(接受日志)

	/etc/rsyslog.conf
		
	==============udp/514==========================================
	
			$ModLoad imudp
			$UDPServerRun 514
			$AllowedSender UDP, 192.168.80.0/24
			$template Remote,"/var/log/syslog/%fromhost-ip%/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%.log"
				# 根据客户端的IP单独存放主机日志在不同目录，syslog需要手动创建
				
				
	=================tcp/514=========================================
	
			$ModLoad imtcp
			$InputTCPServerRun 514
			$AllowedSender TCP, 192.168.80.0/24
			$template Remote,"/var/log/syslog/%fromhost-ip%/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%.log"


5.配置日志客户端(发送全部日志)

		/etc/rsyslog.conf
		
		*.*                     @192.168.80.130   #udp
		*.*                     @@192.168.80.130  #tcp

		
		
		