						bash

1.命令行编辑

	光标跳转: 
				ctrl+a ------------- 跳转到行首
				ctrl+e ------------- 跳转到行尾
	
	删除：
				ctrl+u ------------- 删除光标至命令行行首
				ctrl+k ------------- 删除光标至命令行行尾
	
	清屏：
				ctrl+l ------------- 清屏(或clear命令)
				

2.命令历史(~/.bash_history)

	history -c : 清除历史
			-d n : 删除第n条历史
			-w : 将内存的历史保存至.bash_history中
			
3.命令执行技巧

	!n : 执行历史中的第n条命令
	!-n : 执行历史中倒数第n条命令
	!! : 执行上一条命令
	!String : 执行历史最近匹配String的命令
	!$ : 引用上一个命令最后的一个参数(ESC + .)

	
4.命令补全

	Tab : 在存在唯一名称的命令一次Tab即可补全
	Tab Tab : 在存在不唯一名称的命令两次Tab即可列出所匹配的命令
	Tab : 路径补全
	
5.命令别名(只在当前环境有用)

	alias ALIAS='COMMAND [options] [args]'
	unalias ALIAS

6.命令替换

	$(COMMAND)或`COMMAND` ---------- 它会在命令行中首先执行
	"COMMAND" ---------------------- 强引用,变量替换
	'COMMAND' ---------------------- 弱引用,变量不替换
	
7.文件通配

	* ------------------- 可以匹配任意长度的任意字符
	? ------------------- 任意单个字符
	[] ------------------ 匹配指定范围的任意单个字符
	[^] ----------------- 匹配指定范围之外的任意单个字符

8.管道(pipe)与重定向(redirect)

	(1)重定向(/dev/null黑洞装置)
			
			标准输入 STDIN  0     使用的方式为 <
			标准输出 STDOUT 1	  使用的方式为 1>或>
			标准错误 STDERR 2	  使用的方式为 2>
			
			>(2>)               标准(错误)输出重定向到一个文件或设备 覆盖原来的文件
			>!(2>!)             标准(错误)输出重定向到一个文件或设备 强制覆盖原来的文件
			&>					标准与错误输出重定向到一个文件或设备 强制覆盖原来的文件
			>>(2>>)             标准(错误)输出重定向到一个文件或设备 追加原来的文件
			<              		输入重定向到一个程序 
			<<String			字符串为结束符
			tee + newfile       从标准输入保存一份到新文件并且输出一份到屏幕上

	(2)管道
	
		前一个命令的输出作为后一个命令的输入
			COMMAND | COMMAND | ...